<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="761.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AirlineTicketReservationSystem.controller.AvailableMealPlanFormController">
   <children>
      <Label layoutX="224.0" layoutY="27.0" prefHeight="46.0" prefWidth="334.0" text="Available Meal Plan Form">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="81.0" layoutY="143.0" prefHeight="53.0" prefWidth="143.0" text="Flight Id">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="161.0" layoutY="138.0" prefHeight="32.0" prefWidth="26.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="147.0" prefHeight="46.0" prefWidth="87.0" text="Meal Id">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="545.0" layoutY="143.0" prefHeight="32.0" prefWidth="26.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="308.0" prefHeight="46.0" prefWidth="127.0" text="Meal Name">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="199.0" layoutY="308.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comFlightId" layoutX="81.0" layoutY="189.0" onAction="#comFlightIdOnAction" prefHeight="32.0" prefWidth="184.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXComboBox fx:id="comMealId" layoutX="466.0" layoutY="189.0" onAction="#comMealIdOnAction" prefHeight="32.0" prefWidth="184.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <Label layoutX="484.0" layoutY="317.0" prefHeight="46.0" prefWidth="103.0" text="Meal Price">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="579.0" layoutY="315.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblMealName" layoutX="82.0" layoutY="354.0" prefHeight="39.0" prefWidth="184.0" style="-fx-border-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" />
      <Label fx:id="lblMealPrice" layoutX="453.0" layoutY="354.0" prefHeight="39.0" prefWidth="184.0" style="-fx-border-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" />
   </children>
</AnchorPane>
