<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorMealListId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="761.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AirlineTicketReservationSystem.controller.CheckMealPlanAsListFormController">
   <children>
      <Label layoutX="286.0" layoutY="26.0" prefHeight="46.0" prefWidth="183.0" text="Meal Plan List">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="28.0" layoutY="34.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/LightGray.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="ScorllPaneId" layoutX="55.0" layoutY="105.0" prefHeight="408.0" prefWidth="652.0">
         <content>
            <TableView fx:id="tabaleMealPlanId" prefHeight="402.0" prefWidth="654.0">
               <columns>
                  <TableColumn fx:id="colMealId" prefWidth="99.0" text="Meal_Id" />
                  <TableColumn fx:id="colMName" prefWidth="113.0" text="Meal_Name" />
                  <TableColumn fx:id="colType" prefWidth="120.0" text="Type" />
                  <TableColumn fx:id="colPrice" prefWidth="116.0" text="Price" />
                  <TableColumn fx:id="colAction" prefWidth="189.0" text="Action" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <JFXButton layoutX="28.0" layoutY="34.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="37.0" text="_" textFill="#192a56" />
   </children>
</AnchorPane>
