<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AirlineTicketReservationSystem.controller.CheckFlightDetailAsListFormController">
   <children>
      <Label layoutX="268.0" layoutY="20.0" prefHeight="46.0" prefWidth="209.0" text="Flight Detail List">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="57.0" layoutY="27.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/LightGray.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="57.0" layoutY="27.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="37.0" text="_" textFill="#192a56" />
      <JFXScrollPane fx:id="scrollpaneId" layoutX="27.0" layoutY="82.0" prefHeight="437.0" prefWidth="709.0">
         <children>
            <TableView fx:id="tableFlightDeatail" prefHeight="365.0" prefWidth="709.0">
               <columns>
                  <TableColumn fx:id="colFlightDetailId" prefWidth="158.99996948242188" text="Flight Detail Id" />
                  <TableColumn fx:id="colGuidline" prefWidth="151.0" text="Guidline" />
                  <TableColumn fx:id="colDirectGoArrivalDate" prefWidth="173.0" text="DirectGoArrivalDate" />
                  <TableColumn fx:id="colDirectGoArrivalTime" prefWidth="195.0" text="DirectGoArrivalTime" />
                  <TableColumn fx:id="colDirectComeArrivalDate" minWidth="0.0" prefWidth="194.0" text="DirectComeArrivalDate" />
                  <TableColumn fx:id="colDirectComeArrivalTime" minWidth="0.0" prefWidth="218.0" text="DirectComeArrivalTime" />
                  <TableColumn fx:id="Transfer1GoName" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)Name" />
                  <TableColumn fx:id="Transfer1GoAirportName" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)AirportName" />
                  <TableColumn fx:id="Transfer1GoAirlineName" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)AirlineName" />
                  <TableColumn fx:id="Transfer1GoFlightId" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)FlightId" />
                  <TableColumn fx:id="Transfer1GoAirbusCode" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)AirbusCode" />
                  <TableColumn fx:id="Transfer1GoArrivalDate" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)ArrivaleDate" />
                  <TableColumn fx:id="Transfer1GoArrivalTime" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)ArrivaleTime" />
                  <TableColumn fx:id="Transfer1GoDepartureDate" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)DepartureDate" />
                  <TableColumn fx:id="Transfer1GoDepartureTime" minWidth="0.0" prefWidth="218.0" text="Transfer1(Go)DepartureTime" />
                  <TableColumn fx:id="Transfer2GoName" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)Name" />
                  <TableColumn fx:id="Transfer2GoAirportName" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)AirportName" />
                  <TableColumn fx:id="Transfer2GoAirlineName" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)AirlineName" />
                  <TableColumn fx:id="Transfer2GoFlightId" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)FlightId" />
                  <TableColumn fx:id="Transfer2GoAirbusCode" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)AirbusCode" />
                  <TableColumn fx:id="Transfer2GoArrivalDate" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)ArrivaleDate" />
                  <TableColumn fx:id="Transfer2GoArrivalTime" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)ArrivaleTime" />
                  <TableColumn fx:id="Transfer2GoDepartureDate" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)DepartureDate" />
                  <TableColumn fx:id="Transfer2GoDepartureTime" minWidth="0.0" prefWidth="218.0" text="Transfer2(Go)DepartureTime" />
                  <TableColumn fx:id="Transfer3GoName" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)Name" />
                  <TableColumn fx:id="Transfer3GoAirportName" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)AirportName" />
                  <TableColumn fx:id="Transfer3GoAirlineName" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)AirlineName" />
                  <TableColumn fx:id="Transfer3GoFlightId" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)FlightId" />
                  <TableColumn fx:id="Transfer3GoAirbusCode" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)AirbusCode" />
                  <TableColumn fx:id="Transfer3GoArrivalDate" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)ArrivaleDate" />
                  <TableColumn fx:id="Transfer3GoArrivalTime" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)ArrivaleTime" />
                  <TableColumn fx:id="Transfer3GoDepartureDate" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)DepartureDate" />
                  <TableColumn fx:id="Transfer3GoDepartureTime" minWidth="0.0" prefWidth="218.0" text="Transfer3(Go)DepartureTime" />
                  <TableColumn fx:id="Transfer1ComeName" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)Name" />
                  <TableColumn fx:id="Transfer1ComeAirportName" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)AirportName" />
                  <TableColumn fx:id="Transfer1ComeAirlineName" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)AirlineName" />
                  <TableColumn fx:id="Transfer1ComeFlightId" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)FlightId" />
                  <TableColumn fx:id="Transfer1ComeAirbusCode" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)AirbusCode" />
                  <TableColumn fx:id="Transfer1ComeArrivalDate" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)ArrivaleDate" />
                  <TableColumn fx:id="Transfer1ComeArrivalTime" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)ArrivaleTime" />
                  <TableColumn fx:id="Transfer1ComeDepartureDate" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)DepartureDate" />
                  <TableColumn fx:id="Transfer1ComeDepartureTime" minWidth="0.0" prefWidth="218.0" text="Transfer1(Come)DepartureTime" />
                  <TableColumn fx:id="Transfer2ComeName" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)Name" />
                  <TableColumn fx:id="Transfer2ComeAirportName" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)AirportName" />
                  <TableColumn fx:id="Transfer2ComeAirlineName" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)AirlineName" />
                  <TableColumn fx:id="Transfer2ComeFlightId" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)FlightId" />
                  <TableColumn fx:id="Transfer2ComeAirbusCode" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)AirbusCode" />
                  <TableColumn fx:id="Transfer2ComeArrivalDate" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)ArrivaleDate" />
                  <TableColumn fx:id="Transfer2ComeArrivalTime" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)ArrivaleTime" />
                  <TableColumn fx:id="Transfer2ComeDepartureDate" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)DepartureDate" />
                  <TableColumn fx:id="Transfer2ComeDepartureTime" minWidth="0.0" prefWidth="218.0" text="Transfer2(Come)DepartureTime" />
                  <TableColumn fx:id="Transfer3ComeName" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)Name" />
                  <TableColumn fx:id="Transfer3ComeAirportName" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)AirportName" />
                  <TableColumn fx:id="Transfer3ComeAirlineName" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)AirlineName" />
                  <TableColumn fx:id="Transfer3ComeFlightId" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)FlightId" />
                  <TableColumn fx:id="Transfer3ComeAirbusCode" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)AirbusCode" />
                  <TableColumn fx:id="Transfer3ComeArrivalDate" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)ArrivaleDate" />
                  <TableColumn fx:id="Transfer3ComeArrivalTime" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)ArrivaleTime" />
                  <TableColumn fx:id="Transfer3ComeDepartureDate" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)DepartureDate" />
                  <TableColumn fx:id="Transfer3ComeDepartureTime" minWidth="0.0" prefWidth="218.0" text="Transfer3(Come)DepartureTime" />
               </columns>
            </TableView>
         </children></JFXScrollPane>
   </children>
</AnchorPane>
