<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AirlineTicketReservationSystem.controller.CheckReceptionistAsListFormController">
   <children>
      <ScrollPane fx:id="ScrollPaneId" layoutX="41.0" layoutY="111.0" prefHeight="410.0" prefWidth="680.0">
         <content>
            <TableView fx:id="tableRecepId" prefHeight="410.0" prefWidth="1110.0">
               <columns>
                  <TableColumn fx:id="colUsername" prefWidth="82.0" text="Username" />
                  <TableColumn fx:id="colName" prefWidth="82.00003051757812" text="Name" />
                  <TableColumn fx:id="colTel" prefWidth="84.0" text="tel" />
                  <TableColumn fx:id="colRole" prefWidth="75.0" text="role" />
                  <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="111.0" text="email" />
                  <TableColumn fx:id="colSalary" text="salary" />
                  <TableColumn fx:id="colPassword" prefWidth="105.0" text="Password" />
                  <TableColumn fx:id="colAddress" prefWidth="94.0" text="address" />
                  <TableColumn fx:id="colDob" prefWidth="76.0" text="dob" />
                  <TableColumn fx:id="colGender" prefWidth="104.0" text="gender" />
                  <TableColumn fx:id="colAction" prefWidth="221.0" text="Action" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Label layoutX="261.0" layoutY="36.0" prefHeight="46.0" prefWidth="217.0" text="Receptionist List">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="41.0" layoutY="44.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/LightGray.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="41.0" layoutY="44.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="37.0" text="_" textFill="#192a56" />
   </children>
</AnchorPane>
