<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="761.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.AirlineTicketReservationSystem.controller.ScheduleFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="73.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="249.0" onAction="#btnDeleteOnAction" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="159.0" onAction="#btnEditOnAction" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="292.0" prefHeight="46.0" prefWidth="233.0" text="Schedule Manage">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="342.0" onAction="#btnCheckOnAction" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" text="Check" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="437.0" onAction="#btnListOnAction" prefHeight="46.0" prefWidth="103.0" style="-fx-background-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" text="List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="53.0" layoutY="33.0" prefHeight="53.0" prefWidth="116.0" text="Schedule Id">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <JFXTextField fx:id="txtScheduleId" layoutX="332.0" layoutY="34.0" onAction="#txtScheduleIdOnAction" onKeyReleased="#txtScheduleIdKeyTypedOnAction" prefHeight="25.0" prefWidth="197.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <Label layoutX="152.0" layoutY="31.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="183.0" prefHeight="53.0" prefWidth="116.0" text="Username">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="265.0" layoutY="221.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="69.0" prefHeight="53.0" prefWidth="143.0" text="Schedule Name">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="182.0" layoutY="72.0" prefHeight="32.0" prefWidth="26.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="107.0" prefHeight="53.0" prefWidth="143.0" text="Schedule Date">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="179.0" layoutY="157.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="157.0" prefHeight="32.0" prefWidth="143.0" text="Schedule Time">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="179.0" layoutY="117.0" prefHeight="32.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="223.0" prefHeight="53.0" prefWidth="216.0" text="Departure Airport Name">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="146.0" layoutY="188.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="383.0" prefHeight="39.0" prefWidth="216.0" text="Arrival Airport Name">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="241.0" layoutY="304.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="261.0" prefHeight="53.0" prefWidth="197.0" text="Flight Departure Date">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="241.0" layoutY="264.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="310.0" prefHeight="39.0" prefWidth="197.0" text="Flight Departure Time">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="232.0" layoutY="381.0" prefHeight="25.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="418.0" prefHeight="46.0" prefWidth="197.0" text="Flight Arrival Date">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="84.0" layoutY="342.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="449.0" prefHeight="53.0" prefWidth="197.0" text="Flight Arrival Time">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="208.0" layoutY="421.0" prefHeight="25.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtScheduleName" layoutX="332.0" layoutY="74.0" onKeyReleased="#txtScheduleNameKeyTypedOnAction" prefHeight="25.0" prefWidth="197.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXTextField>
      <JFXComboBox fx:id="comUserName" layoutX="332.0" layoutY="182.0" prefHeight="32.0" prefWidth="206.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <Label fx:id="lblSceIdWarning" layoutX="332.0" layoutY="61.0" prefHeight="17.0" prefWidth="197.0" textFill="RED" />
      <Label fx:id="lblScelNameWarning" layoutX="332.0" layoutY="99.0" prefHeight="17.0" prefWidth="197.0" textFill="RED" />
      <Label layoutX="54.0" layoutY="497.0" prefHeight="30.0" prefWidth="74.0" text="From">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="108.0" layoutY="497.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="350.0" prefHeight="25.0" prefWidth="92.0" text="To">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="208.0" layoutY="460.0" prefHeight="30.0" prefWidth="32.0" text="*" textFill="#da0f0f">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="504.0" prefHeight="25.0" prefWidth="197.0" style="-fx-border-color: linear-gradient(to right bottom,#192a56,#00a8ff,#192a56);" text="   " textFill="#b8a8a8" />
      <JFXComboBox fx:id="comTo" layoutX="328.0" layoutY="334.0" prefHeight="32.0" prefWidth="206.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <Label fx:id="lblFrom" layoutX="369.0" layoutY="508.0" prefHeight="17.0" prefWidth="116.0" text=" you no need input" textFill="#b8a8a8" />
      <JFXComboBox fx:id="comDepaAirportName" layoutX="333.0" layoutY="220.0" prefHeight="32.0" prefWidth="206.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXComboBox fx:id="comArrivalAirportName" layoutX="328.0" layoutY="378.0" prefHeight="7.0" prefWidth="206.0">
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
      </JFXComboBox>
      <JFXDatePicker fx:id="dpScheduleDate" layoutX="332.0" layoutY="110.0" prefHeight="17.0" prefWidth="206.0">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor>
      </JFXDatePicker>
      <JFXTimePicker fx:id="tpScheduleTime" layoutX="332.0" layoutY="145.0" prefHeight="25.0" prefWidth="206.0">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor>
      </JFXTimePicker>
      <JFXTimePicker fx:id="tpFlightDepartureTime" layoutX="332.0" layoutY="302.0" prefHeight="25.0" prefWidth="206.0">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor>
      </JFXTimePicker>
      <JFXDatePicker fx:id="dpFlightDepartureDate" layoutX="333.0" layoutY="268.0" prefHeight="25.0" prefWidth="206.0">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor>
      </JFXDatePicker>
      <JFXDatePicker fx:id="dpFlightArrivalDate" layoutX="328.0" layoutY="418.0" prefHeight="25.0" prefWidth="206.0">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor>
      </JFXDatePicker>
      <JFXTimePicker fx:id="tpFlightArrivalTime" layoutX="328.0" layoutY="458.0" prefHeight="25.0" prefWidth="206.0">
         <defaultColor>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00a8ff" />
                  <Stop color="#192a56" offset="1.0" />
               </stops>
            </LinearGradient>
         </defaultColor>
      </JFXTimePicker>
   </children>
</AnchorPane>
